<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Huy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backve"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/caretleft"
            android:contentDescription="@string/action_cart"
            android:onClick="goBack"
            tools:ignore="TouchTargetSizeCheck"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn lý do hủy"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/lido"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btxoa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:background="@drawable/button_dangnhap"
            android:text="Xác nhận hủy"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
</RelativeLayout>
