<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".activity.Danhgia1">
    <RelativeLayout
        android:id="@+id/tren"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dangdat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang đặt "
                android:textSize="34sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dangdat"
                android:text="/ Đã đặt"
                android:textColor="#9B9B9B"
                android:textSize="34sp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chu">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:entries="@array/dadat3"
                android:layout_height="40dp">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/dadat4"
                android:layout_toRightOf="@+id/spinner">

            </Spinner>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/list22"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/tren"></ListView>
</RelativeLayout>