<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Huy">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/back"
        android:gravity="center"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận hủy đơn đặt hàng"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/phimback"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/backve"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/caretleft"
            android:contentDescription="@string/action_cart"
            android:onClick="goBack"
            tools:ignore="TouchTargetSizeCheck"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainxtk"
        android:layout_marginTop="60dp"
        android:layout_below="@id/phimback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/noidung"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/anhtren"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chu"
                android:layout_below="@+id/anhtren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:text="Chúng tôi rất tiếc. Bạn chắc chắn muốn hủy đơn hàng!"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/noidung"
            android:layout_height="100dp"
            android:layout_marginTop="300dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btxoa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_dangnhap"
                android:text="Xác nhận"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>