<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@drawable/sanpham"
            />

        <ImageView
            android:id="@+id/iconbackhome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/caretleft"
            android:background="@drawable/backgroundcareleft"
            android:contentDescription="Trở về"
            android:onClick="goBack"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:background="@drawable/setupimagesanpham"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Áo khoác nam kaki "
            android:textAlignment="center"
            android:textColor="#D0100D0D"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Mô tả sản phẩm"
            android:textColor="#CA9F9F"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/setupimagesanpham"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dongia"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="150000"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#AE6262"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="100dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btntru"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icontru"
                    android:text=" "
                    tools:ignore="TouchTargetSizeCheck"
                    android:contentDescription="Mô tả cho nút"/>
                <TextView
                    android:id="@+id/soluong"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#719A65"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btncong"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/iconcong"
                    android:contentDescription="Mô tả cho nút"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/themvaogiohang"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_dangnhap"
            android:inputType="text|textNoSuggestions"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>