<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrungTamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/backve"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/caretleft"
            android:contentDescription="Trở về"
            android:onClick="goBack"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Trung tâm hỗ trợ"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <!-- main -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/actor"
                >
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Bạn có câu hỏi về:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- bt -->
    <RelativeLayout
        android:background="@drawable/btg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/vector"
                android:contentDescription="@string/action_cart"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/backgredit"
                android:drawableRight="@drawable/actor"
                android:hint="@string/action_cart"
                android:paddingRight="10dp"
                tools:ignore="TouchTargetSizeCheck"></EditText>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>