<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Admin_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/back"
        android:gravity="center"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/img"
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/imglogo"
            android:layout_width="300dp"
            android:layout_height="200dp">
        </ImageView>
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/img"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>