<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuanlySP_Activity">
    <LinearLayout
        android:id="@+id/framesearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/shapetimkiem"
            tools:ignore="ExtraText">

            <EditText
                android:id="@+id/txtsearch"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="#DFEADFDF"
                android:fontFamily="@font/montserrat_extralight"
                android:hint="Tìm kiếm"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />                   />
            <ImageView
                android:id="@+id/iconsearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/iconsearch"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_margin="10dp"
        android:id="@+id/list"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/framesearch"
        android:layout_above="@+id/tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <RelativeLayout
        android:id="@+id/tm"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonthem"
            android:background="@drawable/button_dangnhap"
            android:textColor="@color/white"
            android:text="Thêm mới "
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
</RelativeLayout>