<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_centerHorizontal="true">

    <CheckBox
        android:id="@+id/ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/hinhsp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/setupimagesanpham"/>
    <LinearLayout
        android:id="@+id/textaa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tensp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Áo khoác nam Kaki Cao cấp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/currencycircledollar" />
            <TextView
                android:id="@+id/giasp"
                android:text="15000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btntru"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icontru"
            android:text=" "
            tools:ignore="TouchTargetSizeCheck"
            android:contentDescription="Mô tả cho nút"/>
        <TextView
            android:id="@+id/soluong"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#719A65"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncong"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/iconcong"
            android:contentDescription="Mô tả cho nút"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>