<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tieude"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="Tên đăng nhập"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/edittexta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/tieude"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgredit"
            android:drawableRight="@drawable/chinhsua"
            android:gravity="center_vertical"
            android:hint="Nhập một cái gì"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck"></EditText>
    </RelativeLayout>

</RelativeLayout>